bind W ACTIONBUTTON7
bind S STRAFELEFT
bind A ACTIONBUTTON11
bind D MOVEBACKWARD
bind Q ACTIONBUTTON12
bind E MOVEFORWARD
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind R ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind F1 ACTIONPAGE1
bind F2 ACTIONPAGE2
bind F3 ACTIONPAGE3
bind F4 ACTIONPAGE4
bind F5 ACTIONPAGE5
bind G ACTIONBUTTON10
bind F STRAFERIGHT
bind T ACTIONBUTTON9
bind SHIFT-T MULTIACTIONBAR2BUTTON3
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind ` TOGGLEAUTORUN
bind F6 ACTIONPAGE6
