------------------------------------------------------------------------
r648 | jerry | 2010-06-23 06:47:26 +0000 (Wed, 23 Jun 2010) | 1 line
Changed paths:
   A /tags/v2.4.6-release (from /trunk:647)

Tagging as v2.4.6-release
------------------------------------------------------------------------
r647 | jerry | 2010-05-25 07:34:32 +0000 (Tue, 25 May 2010) | 2 lines
Changed paths:
   M /trunk/GlyphFrame/frame.lua
   M /trunk/SpecTabs/core.lua

Correctly react on ACTIVE_TALENT_GROUP_CHANGED, that seems to have been added since I wrote Dual Spec support.

------------------------------------------------------------------------
r646 | jerry | 2010-05-20 07:55:59 +0000 (Thu, 20 May 2010) | 2 lines
Changed paths:
   M /trunk/chat.lua

Compatibility with 12045

------------------------------------------------------------------------
